[Unit]
Description=Waybar - Highly customizable Wayland bar for Niri
Documentation=https://github.com/Alexays/Waybar/wiki
PartOf=graphical-session.target
After=graphical-session.target
# Ensure Niri is started before waybar
Wants=niri.service
After=niri.service

[Service]
Type=simple
ExecStart=/run/current-system/sw/bin/waybar
Restart=on-failure
RestartSec=1
# Kill only waybar process when stopping
KillMode=mixed
# Give waybar time to gracefully shutdown
TimeoutStopSec=10

[Install]
WantedBy=graphical-session.target
